// cheatsheet : https://pest.rs/book/grammars/syntax.html#cheat-sheet

// ignore non-significant whitespace
WHITESPACE = _{ whitespace | newline }

// ignore everything after comments
COMMENT = _{ line_comment }

// ignore line comments and block comments
// note: i do not understand how the block comment works
line_comment  = _{ "//" ~ (!newline ~ ANY)* }

// common regexes required for denoting the grammar
whitespace = _{ " " | "\t" }
newline = _{ "\n" | "\r\n" | "\r" }
alphabet = _{ 'a'..'z' | 'A'..'Z' }
underscore = _{ "_" }
digit = _{ '0'..'9' }

id = { (alphabet|underscore) ~ (alphabet|digit|underscore)* ~ ("'")* }

//
// Grammar
//

file = { SOI ~ (entities)* ~ EOI}

entities = { module|function }
expressions = { assignment|expression }

module = { "module" ~ scope? ~ id ~ "{" ~ entities* ~ "}" }
function = { "fn" ~ scope? ~ id ~ "(" ~ ")" ~ type? ~ "{" ~ expressions* ~"}" }

assignment = { "let" ~ id ~ (constant_assignment|variable_assignment) ~ digit+ ~ ";"? }
expression = { id }

scope = { global|local|static }
static = { "" }
global = { "*" }
local = { "+" }

constant_assignment = { "=" }
variable_assignment = { ":=" }

unit = { "(" ~ ")" }
usize = { "usize" }
float = { "float" }
string = { "string" }

type = _{ unit | usize | float | string }