// cheatsheet : https://pest.rs/book/grammars/syntax.html#cheat-sheet

// ignore non-significant whitespace
WHITESPACE = _{ whitespace | newline }

// ignore everything after comments
COMMENT = _{ line_comment }

// ignore line comments and block comments
// note: i do not understand how the block comment works
line_comment  = _{ "//" ~ (!newline ~ ANY)* }

// common regexes required for denoting the grammar
whitespace = _{ " " | "\t" }
newline = _{ "\n" | "\r\n" | "\r" }
alphabet = _{ 'a'..'z' | 'A'..'Z' }
underscore = _{ "_" }
digit = _{ '0'..'9' }

id = { (alphabet|underscore) ~ (alphabet|digit|underscore)* ~ ("'")* }

//
// Grammar
//

file = { SOI ~ (statement_module|statement_function)* ~ EOI}

statements = { statement_module|statement_function|statement_value|statement_alone }
statement_module = { "module" ~ scope? ~ id ~ "{" ~ (statement_module|statement_function)* ~ "}" }
statement_function = { "fn" ~ scope? ~ id ~ "(" ~ ")" ~ type? ~ "{" ~ (statement_value|statement_alone)* ~"}" }
statement_value = { "let" ~ id ~ "=" ~ digit+ ~ ";"? }
statement_alone = { id }

scope = { scope_local|scope_global }
scope_local = { "+" }
scope_global = { "*" }

unit = _{ "()" }
usize = _{ "usize" }
float = _{ "float" }
string = _{ "string" }

type = { unit | usize | float | string }